{
  "name": "02-hw-backup",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seeds": "node seeds/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.14"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhil-kharbanda/UofT_TechBlog.git"
  },
  "bugs": {
    "url": "https://github.com/nikhil-kharbanda/UofT_TechBlog/issues"
  },
  "homepage": "https://github.com/nikhil-kharbanda/UofT_TechBlog#readme",
  "description": ""
}
